{
  "name": "Plex Keyring Schema",
  "version": "0.3.0",
  "applicationPublisherId": null,
  "enterpriseId": null,
  "environmentId": null,
  "dependencies": {},
  "specVersion": "2.0.0",
  "platformVersion": "2026.8.0"
}
